* {
  box-sizing: border-box;
}
.about-p {
  display: flex;
  max-width: 65vw;
  margin: 0 0 0 0;
  font-size: 20px;
}
.about-p2 {
  display: flex;
  max-width: 65vw;
  margin: 5em 0;
  font-size: 20px;
}
.about-p p {
  padding-right: 30px;
  align-self: flex-start;
}
.about-p2 p {
  padding-left: 30px;
  padding-right: 5px;
  align-self: flex-start;
}
.about-images {
  box-shadow: 0px 0px 20px 5px #848484;
  display: flex;
  align-self: flex-start;
}
body {
  background-color: #eaeaea; /* bgc#90c7e3 */
  color: #555; /* c#555 */
  font-family: Arial, "Helvetica", Helvetica, sans-serif; /* ffa */
}
#wrapper {
  background-color: #90c7e3; /* bgc#fff */
  background-image: linear-gradient(to bottom, #fff, #90c7e3);
}
header {
  background-color: #000032; /* bgc#002171 */
  background-image: url(images/sunset.jpg); /* bgi */
  background-position: right; /* bgdp */
  background-repeat: no-repeat; /* bgr */
  background-size: contain;
  color: #fff; /* c#fff */
  padding: 0.5em;
  text-align: center; /* tac */
}
header a {
  text-decoration: none; /* tdn */
}
header a:link,
header a:visited {
  color: #fff; /* c#fff */
}
header a:hover {
  color: #90c7e3; /* c#90c7e3 */
}
nav {
  /* font-size: 120%; fz120% */
  font-weight: bold; /* fwb */
  padding: 0; /* p1em */
  text-align: center; /* tac */
}

nav ul {
  font-size: 1.2em; /* fz1.2em */
  list-style-type: none; /* listn */
  margin: 0; /* m0 */
  padding-left: 0; /* pl0 */
}
nav li {
  border-bottom: 1px solid #002171; /* bdb1-solid */
}
nav a {
  text-decoration: none; /* txd */
  transition: color 3s ease-out;
}
nav a:link {
  color: #5c7fa3;
}
nav a:visited {
  color: #344873; /* c#344873 */
}
nav a:hover {
  color: #a52a2a; /* c#a52a2a */
}
main {
  background-color: #fff; /* bgc#fff */
  padding: 1px 20px 20px 30px;
  display: block;
  overflow: auto; /* ova */
}

h1 {
  /* font-size: 3em; fz3em */
  letter-spacing: 0.25em; /* lts.25em */
  margin-bottom: 0.5em; /* mb0 */
  margin-top: 0.5em; /* mt0 */
}
h1,
h2,
h3,
footer {
  font-family: Georgia, "Times New Roman", Times, Baskerville, serif;
}
h2 {
  color: #1976d2; /* c#1976d2 */
  text-shadow: 1px 1px #404040;
}
h3 {
  color: #003; /* c#003 */
}
dt {
  color: #002171; /* c#002171 */
}
footer {
  background-color: #fff; /* bgc#fff */
  font-size: 75%; /* fz75% */
  font-style: italic; /* fsi */
  padding: 2em;
  text-align: center; /* txa */
}
.resort {
  color: #1976d2; /* c#1976d2 */
  font-weight: bold; /* fwb */
}
#contact {
  font-size: 90%; /* fz90% */
}
#homehero {
  background-image: url(images/coast2.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%; /* bgz100%100% */
  height: 300px; /* h300 */
}
#abouthero {
  background-image: url(images/coast.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%; /* bgz100%100% */
  height: 300px; /* h300 */
}
#yurthero {
  background-image: url(images/yurt.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%; /* bgz100%100% */
  height: 300px; /* h300 */
}
#trailhero {
  background-image: url(images/trail.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%; /* bgz100%100% */
  height: 300px; /* h300 */
}

table {
  border-bottom: 2px solid #1976d2;
  border-collapse: separate;
}
td,
th {
  padding: 0.5em;
  /* border: 2px solid #39c; */
}
th {
  background-color: #1976d2;
  color: #fff;
}
td {
  text-align: center;
}
.text {
  text-align: left;
}
tr:nth-last-of-type(odd) {
  background-color: #ffcd6f;
}
form {
  display: flex;
  flex-flow: column nowrap;
}
input,
textarea {
  margin-bottom: 0.53em;
}
video {
  float: right;
  margin: 1em;
}
#gallery {
  display: grid;
  gap: 2em;
}
#gallery img {
  box-shadow: 10px 10px 10px #777;
  text-align: center;
  width: 100%;
}

@media (min-width: 600px) {
  nav ul {
    display: flex; /* df */
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
  }
  nav li {
    border-bottom: none; /* bbn */
  }
  .flow {
    display: flex;
    flex-direction: row;
  }
  section {
    flex: 1;
    margin-right: 1em;
  }
  form {
    display: grid;
    grid-template-columns: 6em 1fr;
    gap: 1em;
    max-width: 30em;
    width: 60%;
  }
  input[type="submit"] {
    grid-column: 2 / 3;
    width: 9em;
  }
  #gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 1024px) {
  .about-p {
    display: flex;
    flex-wrap: wrap;
  }
  .about-p2 {
    /* display: flex; */
    flex-direction: column-reverse;
    flex-wrap: wrap;
  }
  .about-p p {
    padding-bottom: 30px;
  }
  .about-p2 p {
    padding-left: 0px;
    padding-bottom: 30px;
  }
}
@media (max-width: 600px) {
  header {
    background-image: none;
  }
  #homehero,
  #yurthero,
  #trailhero {
    background-size: auto;
  }
  #special table {
    display: block;
    border-bottom: none;
  }
  #special td,
  #special th {
    display: block;
  }
  #special thead {
    display: none;
  }
  td.package::before {
    content: "Package:";
  }
  td.description::before {
    content: "Description:";
  }
  td.nights::before {
    content: "Nights:";
  }
  td.cost::before {
    content: "Cost";
  }
  td.package,
  td.description,
  td.nights,
  td.cost {
    padding-left: 35%;
    position: relative;
    text-align: left;
    font-size: 4vw;
  }
  td::before {
    position: absolute;
    top: 10px;
    left: 0.5em;
    font-weight: bold;
    color: #1976d2;
  }
  td:last-of-type {
    border-bottom: 2px solid #1b69b2;
  }
}
@media (max-width: 730px) {
  video {
    display: block;
    float: none;
    clear: both;
    max-width: 100%;
    margin: 0 auto;
  }
}

@media (min-width: 1024px) {
  #wrapper {
    margin: auto;
    width: 80%;
    border: 1px solid #747474;
    box-shadow: 0px 0px 20px 5px #848484;
  }
  nav {
    text-align: left;
    padding-left: 1em;
  }
  @supports (display: grid) {
    nav ul {
      flex-direction: column;
      padding-top: 1em;
    }
    .hero {
      grid-area: hero;
    }
    header {
      grid-area: header;
    }
    nav {
      grid-area: nav;
    }
    main {
      grid-area: main;
    }
    #gallery {
      grid-area: gallery;
    }
    footer {
      grid-area: footer;
    }
    #wrapper {
      display: grid;
      grid-template:
        "header header"
        "nav hero"
        "nav main"
        "nav footer"
        / 180px 1fr;
    }
    #gallery {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
